Active, Competition Swimmer, Junior, Alfred, Juel, 17, alfredo@gmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 00:57 02:45 03:39 03:58, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Oscar, Bruun, 16, bruunCar@hotmail.com, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:04 02:37 03:29 04:14, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Noah, Skeel, 15, skeelStyle@gmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:10 02:34 03:20 04:22, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Aksel, Pedersen, 14, akspaks@hotmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:15 02:30 03:12 04:27, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Arthur, Andersen, 13, arthurA@gmail.com, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:20 02:29 03:02 04:34, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Valdemar, Mogensen, 12, valdespaldte@gmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:25 02:22 02:54 04:42, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Lucas, Rasmussen, 11, luckylucas@gmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:27 02:16 02:59 04:11, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Malthe, Svendson, 12, matlhe_S@outlook.com, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:30 02:13 03:00 03:55, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Emil, Lund, 13, emilfralunden@gmail.com, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:33 02:07 03:07 04:01, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, August, Holm, 14, holmedrengen@outlook.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:35 02:03 03:16 04:38, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Elias, Schmidt, 15, Dr.Schmidt@outlook.com, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:38 01:57 03:25 04:32, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Hugo, Vestergaard, 16, jungledyret@hotmail.com, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:40 01:55 03:37 04:17, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Theo, Dahl, 17, hamdertheo@gmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:44 01:50 03:44 04:05, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Alma, Juel, 17, alma_juel@gmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 00:57 02:45 03:39 03:58, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Clara, Bruun, 16, kaldmigclara@outlook.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:04 02:37 03:29 04:14, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Agnes, Skeel, 15, glittergurl07@gmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:10 02:34 03:20 04:22, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Emma, Pedersen, 14, hestehvisker08@gmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:15 02:30 03:12 04:27, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Freja, Andersen, 13, frejamusen@outlook.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:20 02:29 03:02 04:34, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Karla, Mogensen, 12, karlapåtaget@hotmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:25 02:22 02:54 04:42, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Sofia, Rasmussen, 11, prinsesseS@hotmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:27 02:16 02:59 04:11, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Ella, Svendson, 12, ellabella@gmail.com, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:30 02:13 03:00 03:55, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Anna, Lund, 13, lillelund@gmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:33 02:07 03:07 04:01, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Olivia, Holm, 14, holmefruen@hotmail.com, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:35 02:03 03:16 04:38, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Nora, Schmidt, 15, noramalkeko@outlook.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:38 01:57 03:25 04:32, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Alberte, Vestergaard, 16, vestforalberte@gmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:40 01:55 03:37 04:17, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Junior, Isabella, Dahl, 17, juicygodgamer@gmail.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 01:44 01:50 03:44 04:05, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Eric, Severin, 54, eric_Svend@gmail.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 00:57 02:45 03:39 03:58, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Knud, Bertelsen, 51, knud_Ber@gmail.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:04 02:37 03:29 04:14, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Svend, Arnesen, 47, svend_Arne@outlook.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:10 02:34 03:20 04:22, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Lars, Elling, 43, lars_El@outlook.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:15 02:30 03:12 04:27, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Edmund, Daverkosen, 36, edmund_Dav@hotmail.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:20 02:29 03:02 04:34, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Niels, Christensen, 32, niels_Chr@hotmail.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:25 02:22 02:54 04:42, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Ebbe, Sand, 44, ebbe_Sand@gmail.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:27 02:16 02:59 04:11, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Hans, Vilhelmsen, 28, hans_Vil@gmail.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:30 02:13 03:00 03:55, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Oskar, Engelbrecht, 21, oskar_Eng@outlook.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:33 02:07 03:07 04:01, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Sofus, Lauwersen, 22, sofus_Lau@outlook.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:35 02:03 03:16 04:38, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Victor, Sejr, 23, victor_Sejr@hotmail.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:38 01:57 03:25 04:32, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Bent, Jensen, 59, bent_Jens@hotmail.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:40 01:55 03:37 04:17, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Kaj, Peterson, 33, kaj_Peter@gmail.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:44 01:50 03:44 04:05, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Erica, Severin, 54, erica_Sev@gmail.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 00:57 02:45 03:39 03:58, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Lisa, Bertelsen, 51, lisa_Ber@outlook.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:04 02:37 03:29 04:14, 06/07-2020 06/07-2020 06/07-2020 06/07-2020
Active, Competition Swimmer, Senior, Sigrid, Arnesen, 47, cigArnesen@outlook.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:10 02:34 03:20 04:22, 06/07-2020 null null null
Active, Competition Swimmer, Senior, Anne, Elling, 43, anne_Elli@hotmail.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:15 02:30 03:12 04:27, 06/07-2020 null null null
Active, Competition Swimmer, Senior, Lene, Daverkosen, 36, lene_Daver@hotmail.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:20 02:29 03:02 04:34, 06/07-2020 null null null
Active, Competition Swimmer, Senior, Lone, Christensen, 32, lone_Chr@gmail.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:25 02:22 02:54 04:42, 06/07-2020 null null null
Active, Competition Swimmer, Senior, Marla, Sand, 44, dronning_Sand@gmail.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:27 02:16 02:59 04:11, 06/07-2020 null null null
Active, Competition Swimmer, Senior, Grete, Vilhelmsen, 28, grete_Vil@outlook.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:30 02:13 03:00 03:55, 06/07-2020 null null null
Active, Competition Swimmer, Senior, Jessica, Engelbrecht, 21, Jess_Engel@outlook.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:33 02:07 03:07 04:01, 06/07-2020 null null null
Active, Competition Swimmer, Senior, Mette, Lauwersen, 22, mette_Lauwer@hotmail.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:35 02:03 03:16 04:38, 06/07-2020 null null null
Active, Competition Swimmer, Senior, Sarah, Sejr, 23, sarah_Sejr@hotmail.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:38 01:57 03:25 04:32, 06/07-2020 null null null
Active, Competition Swimmer, Senior, Emilie, Jensen, 59, emilie_Jen@gmail.dk, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:40 01:55 03:37 04:17, 06/07-2020 null null null
Active, Competition Swimmer, Senior, Sofie, Peterson, 33, sofie_Pet@gmail.com, Haraldsgade 43, No, Crawl Breaststroke Butterfly Backstroke, 01:44 01:50 03:44 04:05, 06/07-2020 null null null