Active, Competition Swimmer, Senior, Peter, Larsen, 32, Mail@hotmail.com, Guldbergsgade 38, Yes, Crawl Breaststroke Butterfly Backstroke, 01:00 03:00 03:00 07:00, 06/07-2020 null null null
Passive, Motionist, Junior, Martin, Henriksen, 12, hejsa@gmail.com, Nørreport, Yes, Crawl Breaststroke Butterfly Backstroke, 00:00 02:00 09:00 05:00, null null 09/12-2021 null
Passive, Motionist, Senior, Martin, Henriksen, 76, hejsa@gmail.com, Nørreport, No, Crawl Breaststroke Butterfly Backstroke, 00:30 01:00 06:00 01:00, null null null null
Active, Competition Swimmer, Senior, Xenius, Blom, 25, xenius@abe.dk, Nørrebrogade 4, No, Crawl Breaststroke Butterfly Backstroke, 00:00 00:00 00:00 00:00, null null null null
Active, Competition Swimmer, Senior, Peter, Larsen, 32, Mail@hotmail.com, Guldbergsgade 38, Yes, Crawl Breaststroke Butterfly Backstroke, 01:00 03:00 03:00 07:00, 06/07-2020 null null null
Active, Competition Swimmer, Senior, Xenius, Blom, 25, xenius@abe.dk, Nørrebrogade 4, No, Crawl Breaststroke Butterfly Backstroke, 00:00 00:00 00:00 00:00, null null null null
Active, Competition Swimmer, Senior, Peter, Larsen, 32, Mail@hotmail.com, Guldbergsgade 38, Yes, Crawl Breaststroke Butterfly Backstroke, 01:00 03:00 03:00 07:00, 06/07-2020 null null null
Active, Competition Swimmer, Junior, Else, Jensen, 14, jegergammel@deterjeg.dk, MinMorsHave 1, No, Crawl Breaststroke Butterfly Backstroke, 02:00 00:00 00:00 00:00, 14/06-2020 null null null
Passive, Competition Swimmer, Junior, Sille, Mortensen, 12, sille@gmail.com, Bøllehaven, Yes, Crawl Breaststroke Butterfly Backstroke, 02:30 00:00 00:00 00:00, 12/05-2020 null null null
Active, Competition Swimmer, Senior, Per, Hansen, 25, Per@per.dk, Nørrebrogade 4, No, Crawl Breaststroke Butterfly Backstroke, 01:25 00:00 00:00 00:00, 14/04-2020 null null null
Active, Competition Swimmer, Junior, Sille, Mortensen, 12, sille@gmail.com, Bøllehaven, No, Crawl Breaststroke Butterfly Backstroke, 00:00 00:00 00:00 00:00, null null null null
